{
  "name": "claude-skills",
  "description": "Shared Claude Code skills for jj, Terraform, and Vault workflows",
  "version": "1.0.6",
  "author": { "name": "zoechi" },
  "repository": "https://gitlab.com/zoechi/claude-skills"
}
